name=Audit EE
module-group-id=liferay
module-incremental-version=3
tags=audit, audit trail, message bus
short-description=
long-description=Many organizations have the need to produce an audit trail of user actions. In many countries this is mandated by law and the data might need to be stored for a long period time. Liferay's Audit EE app provides a pluggable way of storing the audit trail from Liferay Portal EE and its apps by installing a service. The information is processed by the service in order to store the information into log files, a database, or both. The service leverages Liferay's Lightweight Message Bus and app architecture. The service handles the processing and logging of the audit messages sent through the message bus. Any app can then produce audit messages to the audit message bus destination. A set of audit message producers is implanted as a hook app to provide information on login, logout, user information changes, user role changes, etc.<br /><br />This app specifically registers a new destination (liferay/audit) and listener to the message bus. The listener dispatches the messages to the audit service for processing. Different processors can be registered with the audit service. By default, the app comes with a Database Processor and Log4J Processor. Processors can be either be global or for a specific event type. For instance database processor would be global but Log processor would be only for login events.<br /><br />This app also provides a reporting GUI which allows you to search and browse the audit events stored into database. Consult the “Using Audit Trails” section of the Liferay User Guide for details on administering this service. The Liferay User Guide can be found at http://liferay.com/documentation.<br /><br />This app installs a Liferay service and will appear in your Application menu once installed.
change-log=
page-url=http://www.liferay.com
author=Liferay, Inc.
licenses=EE
liferay-versions=6.1.20+

portal-dependency-jars=\
    jstl-api.jar,\
    jstl-impl.jar

portal-dependency-tlds=\
    c.tld

required-deployment-contexts=\
    portal-compat-hook